@use "../scss/variables.scss";

@media (min-width:variables.$media-mobile) {


    // FULL LAYOUT GRID

    .grid-main {
        display: grid;
        grid-template-columns: [margin-left-start] 1fr [margin-left-end content-start] 95% [content-end margin-right-start] 1fr [margin-right-end];
        grid-template-rows:
            [header-start] minmax(10px, auto) [header-end searchbox-start] minmax(10px, auto) [searchbox-end map-start] minmax(10px, auto) [map-end score-start] minmax(10px, auto) [score-end searchbox2-start] minmax(0px, auto) [searchbox2-end footer-start] minmax(0px, 300px) [footer-end];
    }

    header {
        grid-area: header-start / content-start / header-end / content-end;
    }

    nav {
        grid-area: searchbox-start / content-start / searchbox-end / content-end;
    }

    .map {
        grid-area: map-start / margin-left-start / map-end / margin-right-end;
    }

    main {
        grid-area: score-start / content-start / score-end / content-end;
    }

    footer {
        grid-area: footer-start / margin-left-start / footer-end / margin-right-end;
    }

    .background-top {
        grid-area: header-start / margin-left-start / searchbox-end / margin-right-end;
    }

    .background-bottom {
        grid-area: score-start / margin-left-start / score-end / margin-right-end;
    }



    // RESULTS GRID

    .grid-results {
        display: grid;
        grid-template-columns: repeat(9, 1fr);

        grid-template-areas:
            "title title title title title title arr arr arr"
            "addr addr addr addr addr addr arr arr arr"
            "aver aver provs provs provs provs provs . ."
    }

    .results-providers-wrapper {
        grid-area: provs;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "prov-g prov-fb prov-z prov-y prov-f";
        grid-column-gap: 1rem
    }

    .results-provider-google {
        grid-area: prov-g;
        @include variables.provider-link;
    }

    .results-provider-google:hover {
        // @include variables.provider-link-hover;
    }

    .results-provider-facebook {
        grid-area: prov-fb;
        @include variables.provider-link;
    }

    .results-provider-facebook:hover {
        // @include variables.provider-link-hover;
    }

    .results-provider-zomato {
        grid-area: prov-z;
        @include variables.provider-link;
    }

    .results-provider-zomato:hover {
        // @include variables.provider-link-hover;
    }

    .results-provider-yelp {
        grid-area: prov-y;
        @include variables.provider-link;
    }

    .results-provider-yelp:hover {
        // @include variables.provider-link-hover;
    }

    .results-provider-foursquare {
        grid-area: prov-f;
        @include variables.provider-link;

    }

    .results-provider-foursquare:hover {
        // @include variables.provider-link-hover;
    }

    .results-provider-hover:hover {
        // background-color: red;
        @include variables.provider-link-hover;
    }

    .provider-background {
        $margin: 0.5rem;
        padding: $margin 0 $margin 0;
        display: block
    }

    // .results-provider-hover {
    //     background-color: green;
    // }

    .results-average {
        grid-area: aver
    }

    .results-name {
        grid-area: title
    }

    .results-address {
        grid-area: addr
    }

    .results-arrow {
        grid-area: arr;
    }

    .results-share {
        grid-area: sh;
    }

}