@use 'variables';

@media (max-width: 600px) {

    .grid-main {
        text-align: center;
        // background: variables.$black;
        // display: flex;
        // flex-direction: column;
    }

    .grid-results {
        width: 90%;
        margin: auto;
        grid-template-areas:
            "title title title title title"
            "addr addr addr addr addr"
            "aver aver aver aver aver"
            "prov-g prov-fb prov-z prov-y prov-f"
        
    }

    .results-providers-wrapper {
        grid-area: provs;
        display: flex;
        justify-content: space-around
    }

    .results-provider-google {
        grid-area: prov-g;
        width: 20%
        // display: inline-block
    }

    .results-provider-facebook {
        // display: inline-block;
        grid-area: prov-fb;
        width: 20%

    }

    .results-provider-zomato {
        // display: inline-block;
        grid-area: prov-z;
        width: 20%
    }

    .results-provider-yelp {
        // display: inline-block;
        grid-area: prov-y;
        width: 20%
    }

    .results-provider-foursquare {
        // display: inline-block;
        grid-area: prov-f;
        width: 20%
    }

    .results-average {
        grid-area: aver
    }

    .results-name {
        grid-area: title
    }

    .results-address {
        grid-area: addr
    }

}