@use "../../dist/scss/variables.scss";
@use "../../dist/scss/grid.scss";

* {
    margin: 0;
    padding: 0;
    // color: white;
}

.background-top {
    background-color: variables.$black;
    background-image: url(../img/background-top.jpg);
    background-size: cover;
}

.background-bottom {
    background-color: variables.$black;
    background-image: url(../img/background-bottom.jpg);
    background-size: cover;
}

section.wrapper-results, header {
    color: variables.$white;
}

#map {
    height: 35vh;
}

.hidden {
    display: none;
}

img.logo {
    margin: 1em 1em 1em 0;
}

img.icon {
    height: 24px;
    width: 24px;
}

header {
    display: flex
}

header p {
    align-self: center;
    padding: 0 0 0 2rem;
}

#results {
    font-size: smaller;
}

.rating-summary {
    font-family: Roboto;
    font-size: 30px;
    color: white;
}

nav {
    padding: 1em 0 1em 0;
}

input,
button {
    color: variables.$black
}

#pac-input {
    background-color: #fff;
    height: 3rem;
    width: 100%;
    margin: 0 2rem 2rem 0;
    border-radius: 1rem;
    border-style: none;
    font-size: 1.2rem;
    padding: 0 0 0 1em;
    color: variables.$black
}

#pac-input::placeholder {color: black;}

#clear-button {
    height: 3rem;
    border-radius: 1rem;
    width: 6rem;
    font-size: 1.2rem;
}

#infowindow-content .title {
    font-weight: bold;
}

#infowindow-content {
    display: none;
}

#map #infowindow-content {
    display: inline;
}

@media (min-width: 768px) {
    #results {
        font-size: initial;
    }
}