@media (max-width: 690px) {
  .grid-main {
    text-align: center;
  }

  .grid-results {
    width: 90%;
    margin: auto;
    grid-template-areas: "title title title title title" "addr addr addr addr addr" "aver aver aver aver aver" "prov-g prov-fb prov-z prov-y prov-f";
  }

  .results-providers-wrapper {
    grid-area: provs;
    display: flex;
    justify-content: space-around;
  }

  .results-provider-google {
    grid-area: prov-g;
    width: 20%;
  }

  .results-provider-facebook {
    grid-area: prov-fb;
    width: 20%;
  }

  .results-provider-zomato {
    grid-area: prov-z;
    width: 20%;
  }

  .results-provider-yelp {
    grid-area: prov-y;
    width: 20%;
  }

  .results-provider-foursquare {
    grid-area: prov-f;
    width: 20%;
  }

  .results-average {
    grid-area: aver;
  }

  .results-name {
    grid-area: title;
  }

  .results-address {
    grid-area: addr;
  }
}

/*# sourceMappingURL=grid_mobile.css.map */
