@media (max-width: 900px) {
  .background-top,
.background-bottom,
.tagline,
.tagline-sub {
    display: none;
  }

  section.grid-results {
    color: #333333;
  }

  #map {
    height: 55vh;
    margin-top: 2rem;
  }

  .hidden {
    display: none;
  }

  input,
button {
    color: #333333;
  }

  .map-alt-text {
    text-align: center;
    padding-top: 2rem;
    color: #333333;
  }

  main {
    position: fixed;
    background: white;
    z-index: 5;
    top: 80vh;
    height: 100vh;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .move-results-top {
    position: relative;
    height: 100vh;
    width: 100vw;
  }

  .main-background {
    display: none;
  }
}

/*# sourceMappingURL=main_mobile.css.map */
